apiVersion: apps/v1
kind: Deployment
metadata:
  name: crane
spec:
  selector:
    matchLabels:
      app: crane
  replicas: 1
  template:
    metadata:
      labels:
        app: crane
    spec:
      serviceAccountName: crane-sa
      containers:
        - name: crane
          ports:
            - containerPort: 8080
              name: http-crane
          image: openanalytics/crane-snapshot:0.2.0-SNAPSHOT-20240206.10073
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /opt/crane/application.yml
              subPath: application.yml
              name: crane-config
            - mountPath: /mnt/crane
              name: data
          envFrom:
            - secretRef:
                name: crane-client-creds
      volumes:
        - name: crane-config
          configMap:
            name: crane
        - name: data
          emptyDir: {}
